// Core Test module settings
core.isAnalyticsEnabled=false
core.isEncryptionEnabled=true

// Selenium module settings
 //com.devonfw.mts.phantomjs=./lib/webdrivers/phantomjs/bin/phantomjs.exe
 //com.devonfw.mts.chrome=./lib/webdrivers/chrome/chromedriver.exe
 //com.devonfw.mts.firefox=./lib/webdrivers/firefox/geckodriver.exe
 //com.devonfw.mts.ie=./lib/webdrivers/internetexplorer/IEDriverServer.exe
 //com.devonfw.mts.driverAutoUpdate = false
 //com.devonfw.mts.proxy=
selenium.phantomjs=./lib/webdrivers/phantomjs/bin/phantomjs.exe
selenium.chrome=/home/pl/workspace/MTS/MrChecker/mrchecker/endtoend-test/lib/webdrivers/chrome/chromedriver
//selenium.chrome=./lib/webdrivers/chrome/chromedriver.exe
selenium.firefox=./lib/webdrivers/firefox/geckodriver.exe
selenium.ie=./lib/webdrivers/internetexplorer/IEDriverServer.exe
selenium.driverAutoUpdate = true
selenium.proxy=

// WebAPI module settings
webapi.enableVirtualServer = true

// My Thai Star
mythaistar.url = http://de-mucdevondepl01:8090/
